<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*Smart Phone */
            @media Screen and (min-width:320px){
                body{
                    background-color: aqua;
                }                
            }
            /* Table.ipad*/
            @media Screen and (min-width:768px) and (max-width:1024){
                body{
                    background-color: blue;
                }
            }
            /*DeskTopScreen */
            @media Screen and (min-width:1224px){
                body{
                    background-color: red;
                }                
            }
            /*Large Screens*/
            @media Screen and (min-width:1224px){
                body{
                    background-color: red;
                }                
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies..</h1>
        <p>This Media Queries in CSS3</p>
    </body>
</html>